<?php
return [
  'continuar' => 'Continue',
  'dado' => 'Die',
  'editar_zonas_off' => 'Edit zones: OFF',
  'juego_dinosaurios' => 'Dinosaur Game',
  'jugador_1' => 'Player 1',
  'jugador_2' => 'Player 2',
  'jugador_3' => 'Player 3',
  'jugador_4' => 'Player 4',
  'jugador_5' => 'Player 5',
  'puntos' => 'Points:',
  'ronda_1' => 'Round: 1',
  'selecciona_la_cantidad_de_jugadores' => 'Select the number of players',
  'sin_restricci_n' => 'No restriction',
  'tablero' => 'Board',
  'turno_jugador_1' => 'Turno: Jugador 1',
  'zona_1' => 'Zona 1',
  'zona_2' => 'Zona 2',
  'zona_3' => 'Zona 3',
  'zona_4' => 'Zona 4',
  'zona_5' => 'Zona 5',
  'zona_6' => 'Zona 6',
  'listo' => '¡Listo!',
  'lanzando' => '🎲 Lanzando...',
  'modo_offline' => '🦖 Modo Offline 🦕',
  'tus_dinosaurios' => '🦖 Tus Dinosaurios 🦕',
];