<?php
return [
  '0_4_jug' => '0/4 plyr',
  'chinchulito24' => 'Chinchulito24',
  'dinosaurio_decorativo' => 'Decorative dinosaur',
  'dragonking' => 'DragonKing',
  'gensoftware' => 'GenSoftware',
  'jurassicworld' => 'JurassicWorld',
  'lista_de_servidores' => 'Lista de servidores',
  'mapa_invierno' => 'Mapa Invierno',
  'mapa_verano' => 'Mapa Verano',
  'partida_01' => 'Partida 01',
  'partida_02' => 'Partida 02',
  'partida_03' => 'Partida 03',
  'partida_04' => 'Partida 04',
  'partida_05' => 'Partida 05',
  'raptor95' => 'Raptor95',
  'sala_protegida' => 'Sala protegida',
  'servidores' => 'Servidores',
  'servidores_draftosaurus' => 'Servers - Draftosaurus',
  'unirse' => 'Join',
  'volver_al_men' => 'Back to menu',
];