<?php
return [
  'continuar' => 'Continuar',
  'dado' => 'Dado',
  'editar_zonas_off' => 'Editar zonas: OFF',
  'juego_dinosaurios' => 'Juego Dinosaurios',
  'jugador_1' => 'Jugador 1',
  'jugador_2' => 'Jugador 2',
  'jugador_3' => 'Jugador 3',
  'jugador_4' => 'Jugador 4',
  'jugador_5' => 'Jugador 5',
  'puntos' => 'Puntos:',
  'ronda_1' => 'Ronda: 1',
  'selecciona_la_cantidad_de_jugadores' => 'Selecciona la cantidad de jugadores',
  'sin_restricci_n' => 'Sin restricción',
  'tablero' => 'Tablero',
  'turno_jugador_1' => 'Turno: Jugador 1',
  'zona_1' => 'Zona 1',
  'zona_2' => 'Zona 2',
  'zona_3' => 'Zona 3',
  'zona_4' => 'Zona 4',
  'zona_5' => 'Zona 5',
  'zona_6' => 'Zona 6',
  'listo' => '¡Listo!',
  'lanzando' => '🎲 Lanzando...',
  'modo_offline' => '🦖 Modo Offline 🦕',
  'tus_dinosaurios' => '🦖 Tus Dinosaurios 🦕',
];